PAGE_ACCESS_TOKEN="EAAF7rVpg9OYBAATyhUEjKz9X6H3NDQp5PgkuNMOZA341H95TdcxH2EKVRUW6sznlIyJBSqYNJ4KpM5a8OJSZC5NaXA2AoKSScgflW58K455CTIrFeJ2mHVFbZBqjcAu6n7gxSAiMQBeUZCZCw3Wb7NhrQpC2sJvHepJo18KLNnmZAx50DtOl3J"
VERIFY_TOKEN="meow"
<<<<<<< HEAD
DOMAIN="https://2093f6c67cb1.ngrok.io"
=======
DOMAIN="https://facebook-messenger-bot-dqnlm.ondigitalocean.app"
>>>>>>> 1813bf7c103d3583d4fa1633adf6241e38c3d4cc
