PAGE_ACCESS_TOKEN="EAAF7rVpg9OYBAATyhUEjKz9X6H3NDQp5PgkuNMOZA341H95TdcxH2EKVRUW6sznlIyJBSqYNJ4KpM5a8OJSZC5NaXA2AoKSScgflW58K455CTIrFeJ2mHVFbZBqjcAu6n7gxSAiMQBeUZCZCw3Wb7NhrQpC2sJvHepJo18KLNnmZAx50DtOl3J"
VERIFY_TOKEN="meow"
DOMAIN="https://facebook-messenger-bot-dqnlm.ondigitalocean.app/"